<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
    <?xml version="1.0" standalone="no"?>
        <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
        <svg width="100%" height="100%" version="1.1" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0 L983 0 L983 842 L0 842 L0 0 " style="" />
            <path d="M0 0 L983 0 L983 842 L0 842 L0 0 " style="fill:#FFFFFF; " />
            <path d="M-1277.0275283365638 2387.2002985878444 L2115.0275283365636 -1575.2002985878446 " style="stroke:rgba(120,0,19,1); stroke-width:1; stroke-linecap:butt; stroke-miterlimit:10; stroke-linejoin:miter; fill:none; " />
            <path d="M2272.971906837867 1860.528980853629 L-1456.9719068378674 -1332.528980853629 " style="stroke:rgba(120,0,19,1); stroke-width:1; stroke-linecap:butt; stroke-miterlimit:10; stroke-linejoin:miter; fill:none; " />
            <path d="M550.425419079601 264 A 142.42541907960108 142.42541907960108 0 0 0 550.4247162389076 263.5525580857484 " style="fill:rgba(204,102,204,0.23); stroke:rgba(204,102,204,1); stroke-width:1; stroke-linecap:butt; stroke-miterlimit:10; stroke-linejoin:miter; " />
            <path d="M425 406 A 6 6 0 0 0 424.99997039121115 405.98115047508475 " style="fill:rgba(255,255,255,1); stroke:rgba(0,0,178,1); stroke-width:2; stroke-linecap:butt; stroke-miterlimit:10; stroke-linejoin:miter; " />
            <path d="M538 274 A 6 6 0 0 0 537.9999703912111 273.98115047508475 " style="fill:rgba(255,255,255,1); stroke:rgba(0,0,178,1); stroke-width:2; stroke-linecap:butt; stroke-miterlimit:10; stroke-linejoin:miter; " />
            <path d="M414 264 A 6 6 0 0 0 413.99997039121115 263.98115047508475 M0 0 L983 0 L983 842 L0 842 L0 0 " style="fill:rgba(255,255,255,1); stroke:rgba(0,0,178,1); stroke-width:2; stroke-linecap:butt; stroke-miterlimit:10; stroke-linejoin:miter; " />
            <path d="M0 0 L983 0 L983 842 L0 842 L0 0 " style="fill:#FFFFFF; " />
            <path d="M-1321.5574634917305 2465.7496078937957 L2163.5574634917302 -1553.7496078937959 " style="stroke:rgba(120,0,19,1); stroke-width:1; stroke-linecap:butt; stroke-miterlimit:10; stroke-linejoin:miter; fill:none; " />
            <path d="M2262.8628899922064 1872.2626213805256 L-1446.8628899922064 -1344.2626213805256 " style="stroke:rgba(120,0,19,1); stroke-width:1; stroke-linecap:butt; stroke-miterlimit:10; stroke-linejoin:miter; fill:none; " />
            <path d="M600.4396009141569 264 A 192.43960091415696 192.43960091415696 0 0 0 600.438651263572 263.3954341579804 " style="fill:rgba(204,102,204,0.23); stroke:rgba(204,102,204,1); stroke-width:1; stroke-linecap:butt; stroke-miterlimit:10; stroke-linejoin:miter; " />
            <path d="M427 456 A 6 6 0 0 0 426.99997039121115 455.98115047508475 " style="fill:rgba(255,255,255,1); stroke:rgba(0,0,178,1); stroke-width:2; stroke-linecap:butt; stroke-miterlimit:10; stroke-linejoin:miter; " />
            <path d="M577 283 A 6 6 0 0 0 576.9999703912111 282.98115047508475 " style="fill:rgba(255,255,255,1); stroke:rgba(0,0,178,1); stroke-width:2; stroke-linecap:butt; stroke-miterlimit:10; stroke-linejoin:miter; " />
        </svg>
</body>

</html>
